{
    "scraper_id": "New scraping project",
    "browser_options": {
        "browser": false
    },
    "multi_proccessing": {
        "status": false,
        "token": 123
    },
    "start_urls": ["https://www.example.com/item/1",
                  "https://www.example.com/item/2"],
    "actions": [
        {
            "id": "Example ID",
            "type": "selectorLink",
            "parent": ["_root_"],
            "selector": "#example.selector",
            "other_selector": "",
            "multiple": true,
            "delay": 0
        },
        {
            "id": "Other example",
            "type": "selectorText",
            "parent": ["Example ID"],
            "selector": "#secound div.example",
            "other_selector": "",
            "multiple": false,
            "delay": 0
        }
    ]
}
